apiVersion: v1
kind: Service
metadata:
  name: {{ include "intellivault.fullname" . }}-frontend
  labels:
    {{- include "intellivault.labels" . | nindent 4 }}
    component: frontend
spec:
  type: {{ .Values.frontendService.type }}
  ports:
  - port: {{ .Values.frontendService.port }}
    targetPort: {{ .Values.frontendService.targetPort }}
    protocol: TCP
    name: http
  selector:
    {{- include "intellivault.selectorLabels" . | nindent 4 }}
    component: frontend
